kiosk/templates/ManagerPage.html
<!doctype html>
<html lang="ko">

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            margin: 0 auto;
            width: 525px;
            height: 700px;
            background: white;
            border : 3px solid grey
        }

        #top1 {
            width: 100%;
            height: 55px;
            background : cornflowerblue;
            font-weight : bold;
            font-size : 20px;
            line-height : 60px;
            color : white;
        }

        #Xbtn {
            width: 40px;
            height: 40px;
            float: right;
            cursor: pointer;
            background: none;
            border: none;
            font-size : 20px;
            color : white;
        }

        #top2{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            font-size: 15px;
            font-weight: bold;
            line-height: 40px;
            background-color: rgb(229, 226, 226);
        }

        #bottom{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            font-size : 13px;
            line-height: 40px;
        } 

        #bottom_right{
            margin-right: auto;
            float: right;
        }

        #btns{
            width: 95px;
            height:38px;
            line-height: 35px;
            background-color: rgb(66, 124, 231);
            color:white;
            border:none;
            border-radius:0.3em;
            cursor: pointer;
        }
        #btns:hover{
            box-shadow: 200px 0 0 0 rgba(0,0,0,0.25) inset, -200px 0 0 0 rgba(0,0,0,0.25) inset;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ManagerPage</title>
</head>

<body>
<div class="wrapper">
    <div id="top1">&nbsp;&nbsp;운영 관리<button id="Xbtn">X</button></div>
    <div id="top2">&nbsp;매장 정보</div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;매장명
        <span id="bottom_right">메가커피 외대점&nbsp;</span></div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;포스 정보
        <span id="bottom_right">POS1&nbsp;</span></div>
    <div id="top2">&nbsp;영업 관리</div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;영업준비
        <span id="bottom_right"><button id="btns">영업개시</button> <button id="btns">영업마감</button></span></div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;결제취소
        <span id="bottom_right"><button id="btns">결제취소</button></span></div>
    <div id="top2">&nbsp;매출 관리</div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;일별/월별 매출
        <span id="bottom_right"><button id="btns">일별매출</button> <button id="btns">월별매출</button></span></div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;시간별 매출
        <span id="bottom_right"><button id="btns">시간별매출</button></span></div>
    <div id="top2">&nbsp;옵션 설정</div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;관리자 비밀번호 옵션
        <span id="bottom_right"><button id="btns">비밀번호 설정</button></span></div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;영수증 주문번호 옵션
        <span id="bottom_right"><button id="btns">주문번호 설정</button></span></div>
    <div id="bottom">&nbsp;&nbsp;&nbsp;메뉴 등록 및 변경
        <span id="bottom_right"><button id="btns">메뉴 설정</button></span></div>
        <br><br>
 
</div>
</body>

</html>

views/managerpage.pug
doctype html
html(lang="ko")
  head
    link(href="static/css/managerpage.css" rel="stylesheet")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title ManagerPage
  body
    .wrapper
      #top1
        | 운영 관리
        button#Xbtn
            a(href=routes.cover) X
      #top2  매장 정보
      #bottom
        | 매장명
        span#bottom_right 메가커피 외대점 
      #bottom
        | 포스 정보
        span#bottom_right POS1 
      #top2  영업 관리
      #bottom
        | 영업준비
        span#bottom_right
          button#btns 영업개시
          button#btns 영업마감
      #bottom
        | 결제취소
        span#bottom_right
          button#btns 결제취소
      #top2  매출 관리
      #bottom
        | 일별/월별 매출
        span#bottom_right
          button#btns 일별매출
          button#btns 월별매출
      #bottom
        | 시간별 매출
        span#bottom_right
          button#btns 시간별매출
      #top2  옵션 설정
      #bottom
        | 관리자 비밀번호 옵션
        span#bottom_right
          button#btns 비밀번호 설정
      #bottom
        | 영수증 주문번호 옵션
        span#bottom_right
          button#btns 주문번호 설정
      #bottom
        | 메뉴 등록 및 변경
        span#bottom_right
          button#btns 메뉴 설정
      br
      br
