billoption/bill-option.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title bill option number
    link(rel="stylesheet" href="style.css")
    script(src="bill-option.js" defer="")
  body
    .bill-option-contain
      .bill-option-contain-title
        span.bill-option.bill-option-text 영수증 주문 번호 옵션
        button.bill-option.bill-option-btn X
      .number-option-contain
        button.number-option 100
        button.number-option 200
        button.number-option 300
        button.number-option 400
        button.number-option 500
        button.number-option 600
        button.number-option 700
        button.number-option 800
        button.number-option 900
      .save-btn-contain
        button.save-btn 저장

billoption/bill-option.html
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill option number</title>
    <link rel="stylesheet" href="style.css">
    <script src="bill-option.js" defer></script>
</head>
<body>
    <div class="bill-option-contain">
        <div class="bill-option-contain-title">
            <span class="bill-option bill-option-text">영수증 주문 번호 옵션</span>
            <button class="bill-option bill-option-btn">X</button>
        </div>
        <div class="number-option-contain">
            <button class="number-option">100</button>
            <button class="number-option">200</button>
            <button class="number-option">300</button>
            <button class="number-option">400</button>
            <button class="number-option">500</button>
            <button class="number-option">600</button>
            <button class="number-option">700</button>
            <button class="number-option">800</button>
            <button class="number-option">900</button>
        </div>
        <div class="save-btn-contain">
            <button class="save-btn">저장</button>
        </div>
    </div>
</body>
</html>
